# ITP_FR

./: .travis.yml  README.md  build.properties  build.xml  build_Fri_Mar_10_15-05-50_CET_2017.properties  module_rechner.xml
src/at/htlwels/bachler/: Main.java  Rechner.java  RechnerTest.java
