<?xml version="1.0" encoding="UTF-8"?>
<project name="itp_fr" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8_(1)" value="${jdk.home.1.8_(1)}/bin"/>
  <path id="jdk.classpath.1.8_(1)">
    <fileset dir="${jdk.home.1.8_(1)}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8_(1)}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8_(1)}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8_(1)"/>
  
  <!-- Modules -->
  
  
  <!-- Module Rechner -->
  
  <dirname property="module.rechner.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.rechner" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.rechner" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.rechner" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.rechner" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="rechner.output.dir" value="${module.rechner.basedir}/out/production/Rechner"/>
  <property name="rechner.testoutput.dir" value="${module.rechner.basedir}/out/test/Rechner"/>
  
  <path id="rechner.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="rechner.module.production.classpath">
    <path refid="${module.jdk.classpath.rechner}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="rechner.runtime.production.module.classpath">
    <pathelement location="${rechner.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="rechner.module.classpath">
    <path refid="${module.jdk.classpath.rechner}"/>
    <pathelement location="${rechner.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="rechner.runtime.module.classpath">
    <pathelement location="${rechner.testoutput.dir}"/>
    <pathelement location="${rechner.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.rechner">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.rechner">
    <patternset refid="excluded.from.module.rechner"/>
  </patternset>
  
  <path id="rechner.module.sourcepath">
    <dirset dir="${module.rechner.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.rechner" depends="compile.module.rechner.production,compile.module.rechner.tests" description="Compile module Rechner"/>
  
  <target name="compile.module.rechner.production" description="Compile module Rechner; production classes">
    <mkdir dir="${rechner.output.dir}"/>
    <javac destdir="${rechner.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.rechner}/javac">
      <compilerarg line="${compiler.args.rechner}"/>
      <bootclasspath refid="rechner.module.bootclasspath"/>
      <classpath refid="rechner.module.production.classpath"/>
      <src refid="rechner.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.rechner"/>
    </javac>
    
    <copy todir="${rechner.output.dir}">
      <fileset dir="${module.rechner.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.rechner.tests" depends="compile.module.rechner.production" description="compile module Rechner; test classes" unless="skip.tests"/>
  <target name="RechnerTest" depends="src/at/htlwels/bachler/RechnerTest" description="compile module Rechner; test classes" unless="skip.tests"/>
  
  <target name="clean.module.rechner" description="cleanup module">
    <delete dir="${rechner.output.dir}"/>
    <delete dir="${rechner.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.rechner" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.rechner" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
